
     :root {
            --primary-color: #dc2626;
            --secondary-color: #1f2937;
            --text-light: #f3f4f6;
            --text-dark: #374151;
            --bg-light: #f9fafb;
            --bg-dark: #111827;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --shadow-hover: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-light);
            color: var(--text-dark);
        }
        
        #app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: var(--primary-color);
            color: var(--text-light);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px -1px var(--shadow-light), 0 2px 4px -1px var(--shadow-hover);
        }

        .header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .header button {
            background-color: var(--text-light);
            color: var(--primary-color);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .header button:hover {
            background-color: #fefefe;
        }

        .main-content {
            flex-grow: 1;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .catalog-grid, .user-grid, .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }
        
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px var(--shadow-light), 0 2px 4px -2px var(--shadow-hover);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        .card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 15px -3px var(--shadow-hover), 4px 6px -2px var(--shadow-hover);
        }
        
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }

        .card h3 {
            margin: 0 0 0.5rem;
            color: var(--primary-color);
            font-weight: 700;
        }

        .card p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        .btn {
            background-color: var(--primary-color);
            color: var(--text-light);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 600;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: #b91c1c;
        }
        
        .btn2 {
            background-color: var(--secondary-color);
        }
        
        .btn2:hover {
            background-color: #4b5563;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px var(--shadow-hover);
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-dark);
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border-radius: 0.25rem;
            border: 1px solid #d1d5db;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

           
        .dashboard-container {
            display: flex;
            flex-direction: column;
             margin: 0; 
             width: 100%;
        }
        

        .sidebar {
            background-color: var(--secondary-color);
            color: var(--text-light);
            padding: 1.5rem 1rem;
            display: none;
            flex-direction: column;
            gap: 1rem;
            border-radius: 0.5rem;
        }

        .sidebar h2 {
            margin: 0;
            font-size: 1.2rem;
            text-align: center;
        }
        
        .sidebar a {
            color: var(--text-light);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
            display: block;
            font-weight: 500;
        }
        
        .sidebar a:hover, .sidebar a.active {
            background-color: #4b5563;
        }
        
        .main-dashboard {
            flex-grow: 1;
            padding-left: 0;
        }

        @media  (min-width: 768px) {
            .dashboard-container {
                flex-direction: row;
                gap: 4rem;
                width: 100%;
            }
            .sidebar {
                display: flex;
                width: 250px;
                flex-shrink: 0;
            }
            .main-dashboard {
                padding-left: 1rem;
            }
        }
        @media  (min-width: 768px) {
            .main-dashboard {
                padding-left: 1rem;
                padding-right: 1rem;
                width: auto;
            }
            .dashboard-container {
                    padding-left: 10rem;
                padding-right: 10rem;
                width: auto;
            }
            .sidebar {
                padding-left: 0rem;
                padding-right: 2rem;
                width: auto;
        }
            .card{
                padding: 0rem;
                padding-left: 0rem;
                padding-right: 0rem;
                width: auto;
        }
        
    }
            .progress-bar-container {
                width: 100%;
                background-color: #e5e7eb;
                border-radius: 9999px;
                height: 1.5rem;
                margin: 1rem 0;
                overflow: hidden;
        }
        
            .progress-bar {
               height: 100%;
               border-radius: 9999px;
               transition: width 0.5s ease, background-color 0.5s ease;
        }
        
            .progress-bar.pendiente {
               background-color: #fcd34d;
        }
        
        .progress-bar.en-progreso {
            background-color: #3b82f6;
        }
        
        .progress-bar.completado {
            background-color: #10b981;
        }
        
        .star-rating {
            font-size: 2rem;
            cursor: pointer;
            color: #d1d5db;
        }
        
        .star-rating.hover, .star-rating.active {
            color: #fcd34d;
        }

        .chat-container {
            background-color: #f3f4f6;
            border-radius: 0.5rem;
            padding: 1rem;
            height: 400px;
            display: flex;
            flex-direction: column;
        }
        
        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-right: 0.5rem;
        }
        
        .chat-message {
            max-width: 70%;
            padding: 0.75rem;
            border-radius: 0.5rem;
            word-wrap: break-word;
        }
        
        .chat-message.me {
            background-color: var(--primary-color);
            color: var(--text-light);
            align-self: flex-end;
        }
        
        .chat-message.other {
            background-color: white;
            color: var(--text-dark);
            align-self: flex-start;
        }

        .chat-input {
            display: flex;
            margin-top: 1rem;
            gap: 0.5rem;
        }
        
        .chat-input input {
            flex-grow: 1;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 1px 3px 0 var(--shadow-light), 0 1px 2px -1px var(--shadow-hover);
        }
        
        .stat-card h3 {
            margin: 0 0 0.5rem;
            font-size: 1.25rem;
            color: var(--primary-color);
        }
        
        .stat-card p {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #d1d5db;
            text-align: left;
        }
        
        .data-table th {
            background-color: #e5e7eb;
            font-weight: 600;
        }
        
        .data-table tr:hover {
            background-color: #f3f4f6;
        }
        
        .actions-cell {
            white-space: nowrap;
        }

        .hidden {
            display: none !important;
        }

        .alert-box {
            background-color: #fef2f2;
            color: #ef4444;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid #fca5a5;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .notifications {
            background-color: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 var(--shadow-light);
        }
        
        .notifications h3 {
            margin: 0 0 1rem;
        }
        
        .notifications ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .notifications li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .notifications li:last-child {
            border-bottom: none;
        }
.loguin-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .login-actions button {
            background-color: var(--text-light);
            color: var(--primary-color);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .login-actions button:hover {
            background-color: var(--text-dark);
        }
		.foto-perfil {
		  width: 200px;
		  height: 200px;
		  object-fit: cover;
		  border-radius: 50%;
		}
				
    