<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador - Estadísticas</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Administrador Claudia</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Administrador</h2>
      <ul>
        <li><a href="admin.html" class="active">Estadísticas</a></li>
        <li><a href="ausuarios.html">Gestión de Usuarios</a></li>
        <li><a href="aproductos.html">Gestión de Productos</a></li>
        <li><a href="ainventario.html">Gestión de Inventario</a></li>
        <li><a href="ahistorial.html">Historial de Servicios</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Estadísticas Generales</h2>
      <div id="stats-section" class="section">
        <div class="stats-grid">
          <div class="stat-card"><h3>Total Servicios</h3><p>10</p></div>
          <div class="stat-card"><h3>Pendientes</h3><p>3</p></div>
          <div class="stat-card"><h3>En Progreso</h3><p>4</p></div>
          <div class="stat-card"><h3>Completados</h3><p>3</p></div>
          <div class="stat-card"><h3>Calificación Promedio</h3><p>4.5 ★</p></div>
        </div>
        <button class="btn">Generar Reporte PDF</button>
      </div>
    </main>
  </div>
</body>
</html>
