<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador - Historial</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Administrador Claudia</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Administrador</h2>
      <ul>
        <li><a href="admin.html">Estadísticas</a></li>
        <li><a href="ausuarios.html">Gestión de Usuarios</a></li>
        <li><a href="aproductos.html">Gestión de Productos</a></li>
        <li><a href="ainventario.html">Gestión de Inventario</a></li>
        <li><a href="ahistorial.html" class="active">Historial de Servicios</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Historial de Servicios</h2>
      <table class="data-table">
        <thead>
          <tr><th>ID</th><th>Cliente</th><th>Equipo</th><th>Problema</th><th>Estado</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Cliente Ejemplo</td><td>iPhone X</td><td>Pantalla rota</td><td>Completado</td></tr>
          <tr><td>2</td><td>Carlos</td><td>Galaxy S22</td><td>Batería dañada</td><td>En Progreso</td></tr>
        </tbody>
      </table>

      <div class="download-report" style="margin-top: 20px; text-align: right;">
        <a class="btn">Descargar Informe PDF</a>
      </div>
    </main>
  </div>
</body>
</html>
