<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador - Inventario</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Administrador Claudia</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Administrador</h2>
      <ul>
        <li><a href="admin.html">Estadísticas</a></li>
        <li><a href="ausuarios.html">Gestión de Usuarios</a></li>
        <li><a href="aproductos.html">Gestión de Productos</a></li>
        <li><a href="ainventario.html" class="active">Gestión de Inventario</a></li>
        <li><a href="ahistorial.html">Historial de Servicios</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Gestión de Inventario</h2>
      <a href="añadirref.html"><button class="btn">Añadir Refacción</button></a>
      <table class="data-table">
        <thead>
          <tr><th>ID</th><th>Nombre</th><th>Stock</th><th>Acciones</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td><td>Pantalla iPhone 13</td><td>15</td>
			<td>
			  <a href="editarref.html"><button class="btn">Editar</button></a>
			  <a href="eliminarref.html"><button class="btn btn2">Eliminar</button></a>
			</td>
          <tr>
            <td>2</td><td>Batería Galaxy S22</td><td>20</td>
			<td>
			  <a href="editarref.html"><button class="btn">Editar</button></a>
			  <a href="eliminarref.html"><button class="btn btn2">Eliminar</button></a>
			</td>
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>
