<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador - Usuarios</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Administrador Claudia</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Administrador</h2>
      <ul>
        <li><a href="admin.html">Estadísticas</a></li>
        <li><a href="ausuarios.html" class="active">Gestión de Usuarios</a></li>
        <li><a href="aproductos.html">Gestión de Productos</a></li>
        <li><a href="ainventario.html">Gestión de Inventario</a></li>
        <li><a href="ahistorial.html">Historial de Servicios</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Gestión de Usuarios</h2>
      <a href="añadiru.html"><button  class="btn">Añadir Usuario</button></a>
      <table class="data-table">
        <thead>
          <tr><th>ID</th><th>Nombre</th><th>Correo</th><th>Rol</th><th>Acciones</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td><td>Cliente Ejemplo</td><td>cliente</td><td>Cliente</td>
            <td><a href="editaru.html"><button  class="btn">Editar</button></a><a href="eliminaru.html"> <button  class="btn btn2">Eliminar</button></a></td>
          </tr>
          <tr>
            <td>2</td><td>Técnico Andrés</td><td>tecnico</td><td>Técnico</td>
            <td><a href="editaru.html"><button  class="btn">Editar</button></a><a href="eliminaru.html"> <button  class="btn btn2">Eliminar</button></a></td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>
