<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Añadir Usuario</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Administrador Claudia</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Administrador</h2>
      <ul>
        <li><a href="admin.html">Estadísticas</a></li>
        <li><a href="ausuarios.html" class="active">Gestión de Usuarios</a></li>
        <li><a href="aproductos.html">Gestión de Productos</a></li>
        <li><a href="ainventario.html">Gestión de Inventario</a></li>
        <li><a href="ahistorial.html">Historial de Servicios</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Añadir Nuevo Usuario</h2>
      <form class="form">
        <label>Nombre:</label><input type="text" placeholder="Nombre completo"><br>
        <label>Correo:</label><input type="email" placeholder="Correo electrónico"><br>
        <label>Rol:</label>
        <select>
          <option>Cliente</option>
          <option>Técnico</option>
          <option>Administrador</option>
        </select><br>
        
      </form><a href="ausuarios.html"><button class="btn">Guardar</button></a>
        <a href="ausuarios.html"><button class="btn btn2">Cancelar</button></a>
    </main>
  </div>
</body>
</html>