<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cliente - Catálogo</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Cliente Ejemplo</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Cliente</h2>
      <ul>
        <li><a href="catalogo.html" class="active">Catálogo Privado</a></li>
        <li><a href="servicio.html">Solicitar Servicio</a></li>
        <li><a href="estado.html">Estado del Servicio</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="notificaciones.html">Notificaciones</a></li>
		<li><a href="perfilcliente.html">Perfil de Usuario</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Catálogo Privado</h2>
      <div class="catalog-grid">
        <div class="card"><a href="estado.html">
         <button> <img src="https://static.vecteezy.com/system/resources/previews/016/308/320/non_2x/wireless-charger-icon-design-free-vector.jpg" alt="Cargador"></button></a>
          <h3>Cargador Rápido USB-C</h3>
          <p>Carga tu dispositivo al 50% en 30 minutos.</p>
          <p><strong>$29</strong></p>
        </div class="card">

        <div class="card"><a href="estado.html">
         <button> <img src="https://i5.walmartimages.cl/asr/eeb41f2f-77cc-4a38-b9c3-49eb907ea1ae.d7359590ea15c6a1725a3e98864face0.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="Funda"></button></a>
          <h3>Funda de Silicona</h3>
          <p>Protección ligera y duradera.</p>
          <p><strong>$15</strong></p>
        </div class="card">
            
             <div class="card"><a href="estado.html">
        <button> <img src="https://img.freepik.com/vector-premium/diseno-vectorial-vidrio-templado-telefonos-inteligentes_872055-799.jpg?semt=ais_hybrid&w=740&q=80" alt="Vidrio Templado 9H"></button></a>
        <h3>Vidrio Templado 9H</h3>
        <p>Defensa máxima contra rasguños y golpes.</p>
        <p><strong>$10</strong></p>
      </div class="card">

            <div class="card"><a href="estado.html">
        <button> <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/11/bateria-externa.jpg?tf=3840x" alt="Batería Externa 10000mAh"></button></a>
        <h3>Batería Externa 10000mAh</h3>
        <p>Carga tu móvil hasta 3 veces fuera de casa.</p>
        <p><strong>$45</strong></p>
      </div class="card">

        </div>
      </div>
    </main>
  </div>
</body>
</html>
