<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Eliminado</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <a href="publico.html"><button>Volver al Inicio</button></a>
    </div>
  </header>

  <main class="main-dashboard" style="text-align: center; padding: 50px;">
    <h2>Has eliminado el perfil con éxito</h2>
    <p>Tu cuenta ha sido eliminada correctamente del sistema.</p>
    <a href="publico.html"><button style="margin-top: 20px;" class="btn">Volver al Inicio</button></a>
  </main>
</body>
</html>

