<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celuaccel - Login</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
 <div class="dashboard-container" style="justify-content:center;align-items:center;display:flex;min-height:100vh;">
   <div class="card" style="max-width:400px;width:100%;">
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <a href="publico.html"><button>Volver</button></a>
    </div>
  </header>

  
  <main class="login-container">
    <h2>Iniciar Sesión</h2>

    <form>
      <div class="form-group">
        <label for="email">Usuario:</label>
        <input type="text" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
       <p style="text-align:center;margin-top:12px;font-size:14px;">
        ¿No tienes cuenta? <a href="registro.html">Regístrate</a>
      </p>

   
      <div class="login-actions">
        <a href="cliente.html" ><button type="button">Cliente</button></a>
        <a href="tecnico.html" ><button type="button">Técnico</button></a>
        <a href="admin.html" ><button type="button">Admin</button></a>
      </div>
    </div>
 </div>
    </form>
  </main>
</body>
</html>
