<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Técnico</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Técnico Andrés</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Técnico</h2>
      <ul>
        <li><a href="tsolicitudes.html">Solicitudes Pendientes</a></li>
        <li><a href="tservicios.html">Mis Servicios</a></li>
        <li><a href="tinventario.html">Inventario</a></li>
        <li><a href="thistorial.html">Historial</a></li>
		<li><a href="perfiltecnico.html">Perfil Usuario</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Perfil del Técnico</h2>
      <div class="perfil-actions">
        <a href="teditar.html"><button class="btn">Editar Perfil</button></a>
        <a href="teliminar.html"><button class="btn btn2">Eliminar Perfil</button></a>
      </div>
      <div class="perfil-box">
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Foto de perfil" class="foto-perfil">
        <h3>Técnico Andrés</h3>
        <p><strong>Correo:</strong> tecnico@celuaccel.com</p>
        <p><strong>Teléfono:</strong> +57 310 456 7890</p>
        <p><strong>Especialidad:</strong> Reparación de hardware y diagnóstico de software</p>
        <p><strong>Miembro desde:</strong> Marzo 2022</p>
      </div>
    </main>
  </div>
</body>
</html>