<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil del Cliente</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Cliente Ejemplo</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>
  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Cliente</h2>
      <ul>
        <li><a href="catalogo.html">Catálogo Privado</a></li>
        <li><a href="servicio.html">Solicitar Servicio</a></li>
        <li><a href="estado.html">Estado del Servicio</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="notificaciones.html">Notificaciones</a></li>
        <li><a href="perfilcliente.html">Perfil de Usuario</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
         <a href="ceditar.html"><button class="btn">Editar Perfil</button></a>
		<a href="celiminar.html"><button class="btn btn2">Eliminar Perfil</button></a>
	  <h2>Perfil del Cliente</h2>
      <div class="perfil-box">
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Foto de perfil" class="foto-perfil">
        <h3>Cliente Ejemplo</h3>
        <p><strong>Correo:</strong> cliente@ejemplo.com</p>
        <p><strong>Teléfono:</strong> +57 300 123 4567</p>
        <p><strong>Dirección:</strong> Calle Ficticia #123, San Antonio, Cundinamarca</p>
        <p><strong>Fecha Nacimiento:</strong>10/01/2001</p>
      </div>
    </main>
  </div>
</body>
</html>