<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Celuaccel</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <div class="dashboard-container" style="justify-content:center;align-items:center;display:flex;min-height:100vh;">
    <div class="card" style="max-width:400px;width:100%;">
      <h2>Registro</h2>
      <form>
        <div class="form-group">
          <label for="name">Nombre completo</label>
          <input type="text" id="name" placeholder="Tu nombre">
        </div>
        <div class="form-group">
          <label for="email">Usuario</label>
          <input type="text" id="email" placeholder="Tu usuario">
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" placeholder="••••••••">
        </div>
       <div class="login-actions">
       <a href="login.html"><button type="button">Registrarse</button></a>
      </div> 
    </form>
      <p style="text-align:center;margin-top:12px;font-size:14px;">
        ¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a>
      </p>
    </div>
  </div>
</body>
</html>
