<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Técnico - Dashboard</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Técnico Andrés</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Técnico</h2>
      <ul>
        <li><a href="tsolicitudes.html">Solicitudes Pendientes</a></li>
        <li><a href="tservicios.html">Mis Servicios</a></li>
        <li><a href="tinventario.html">Inventario</a></li>
        <li><a href="thistorial.html">Historial</a></li>
		<li><a href="perfiltecnico.html">Perfil Usuario</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Bienvenido al Dashboard Técnico</h2>
      <p>Selecciona una opción del menú lateral para comenzar.</p>
    </main>
  </div>
</body>
</html>
