<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Técnico - Historial</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Técnico Andrés</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Técnico</h2>
      <ul>
        <li><a href="tsolicitudes.html">Solicitudes Pendientes</a></li>
        <li><a href="tservicios.html">Mis Servicios</a></li>
        <li><a href="tinventario.html">Inventario</a></li>
        <li><a href="thistorial.html" class="active">Historial</a></li>          <li><a href="perfiltecnico.html">Perfil Usuario</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Historial de Servicios Completados</h2>
      <table class="data-table">
        <thead>
          <tr>
            <th>Fecha</th>
			<th>Dispositivo</th>
            <th>Cliente</th>
            <th>Calificación</th>
            <th>Comentarios</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>17/09/2025</td>
			<td>Samsung S10</td>
            <td>Cliente Ejemplo</td>
            <td>★★★★</td>
            <td>Excelente servicio, muy rápido.</td>
          </tr>
        </tbody>
      </table>
	  <div class="download-report" style="margin-top: 20px; text-align: right;">
        <a class="btn">Descargar Informe PDF</a>
      </div>
    </main>
  </div>
</body>
</html>
