<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Técnico - Mis Servicios</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <header class="header">
    <h1>Celuaccel</h1>
    <div class="auth-info">
      <span>Hola, Técnico Andrés</span>
      <a href="publico.html"><button>Cerrar Sesión</button></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Menú Técnico</h2>
      <ul>
        <li><a href="tsolicitudes.html">Solicitudes Pendientes</a></li>
        <li><a href="tservicios.html" class="active">Mis Servicios</a></li>
        <li><a href="tinventario.html">Inventario</a></li>
        <li><a href="thistorial.html">Historial</a></li>
		<li><a href="perfiltecnico.html">Perfil Usuario</a></li>
      </ul>
    </aside>

    <main class="main-dashboard">
      <h2>Mis Servicios Asignados</h2>
      <div class="card">
        <h3>iPhone X</h3>
        <p><strong>ID de Servicio:</strong> 1</p>
        <p><strong>Cliente:</strong> Cliente Ejemplo</p>
        <p><strong>Descripción:</strong> Pantalla rota</p>
        <p><strong>Estado:</strong> En Progreso</p>
        <a href="testado.html"><button class="btn">Ver Detalles</button></a>
      </div class="card">

       <div class="card">
        <h3>Samsung S10</h3>
        <p><strong>ID de Servicio:</strong> 2</p>
        <p><strong>Cliente:</strong> Cliente Ejemplo</p>
        <p><strong>Descripción:</strong> No enciende</p>
        <p><strong>Estado:</strong> Pendiente</p>
        <a href="testado.html"><button class="btn">Ver Detalles</button></a>
       </div class="card">

       <div class="card">
        <h3>Huawei P30</h3>
        <p><strong>ID de Servicio:</strong> 4</p>
        <p><strong>Cliente:</strong> Cliente Ejemplo</p>
        <p><strong>Descripción:</strong> Problemas con la cámara</p>
        <p><strong>Estado:</strong> Completado</p>
        <a href="testado.html"><button class="btn">Ver Detalles</button></a>
       </div class="card">
    </main>
  </div>
</body>
</html>
